data.json (before)
[
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"songs": [
					{
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"publish": "1993",
				"songs": [
					{
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	},
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"songs": [
					{
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"publish": "1993",
				"songs": [
					{
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	},
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"songs": [
					{
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"publish": "1993",
				"songs": [
					{
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	},
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"songs": [
					{
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"publish": "1993",
				"songs": [
					{
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	}
]

data.json (after)
[
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"id": "The Screen Behind the Mirror",
				"band": "Enigma",
				"songs": [
					{
						"id": "Dubz - And The World Was Gone.mp3",
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"id": "Gravity Of Love.mp3",
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"id": "Hello And Welcome.mp3",
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"id": "TranceBeats",
				"publish": "1993",
				"band": "Ultrabass",
				"songs": [
					{
						"id": "An Ocean of Dreams.mp3",
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	},
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"id": "The Screen Behind the Mirror",
				"band": "Enigma",
				"songs": [
					{
						"id": "Dubz - And The World Was Gone.mp3",
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"id": "Gravity Of Love.mp3",
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"id": "Hello And Welcome.mp3",
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"id": "TranceBeats",
				"publish": "1993",
				"band": "Ultrabass",
				"songs": [
					{
						"id": "An Ocean of Dreams.mp3",
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	},
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"id": "The Screen Behind the Mirror",
				"band": "Enigma",
				"songs": [
					{
						"id": "Dubz - And The World Was Gone.mp3",
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"id": "Gravity Of Love.mp3",
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"id": "Hello And Welcome.mp3",
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"id": "TranceBeats",
				"publish": "1993",
				"band": "Ultrabass",
				"songs": [
					{
						"id": "An Ocean of Dreams.mp3",
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	},
	{
		"name": "enigma",
		"albums": [
			{
				"album": "The Screen Behind the Mirror",
				"publish": "2000",
				"id": "The Screen Behind the Mirror",
				"band": "Enigma",
				"songs": [
					{
						"id": "Dubz - And The World Was Gone.mp3",
						"name": "Dubz - And The World Was Gone.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
					},
					{
						"id": "Gravity Of Love.mp3",
						"name": "Gravity Of Love.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
					},
					{
						"id": "Hello And Welcome.mp3",
						"name": "Hello And Welcome.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/enigma/enigma-poster.jpg"
			}
		]
	},
	{
		"name": "ultrabass",
		"albums": [
			{
				"album": "TranceBeats",
				"id": "TranceBeats",
				"publish": "1993",
				"band": "Ultrabass",
				"songs": [
					{
						"id": "An Ocean of Dreams.mp3",
						"name": "An Ocean of Dreams.mp3",
						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
					}
				],
				"poster": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/ultrabass-poster.jpg"
			}
		]
	}
]

data.json (diff)
@@ -5,16 +5,21 @@
 			{
 				"album": "The Screen Behind the Mirror",
 				"publish": "2000",
+				"id": "The Screen Behind the Mirror",
+				"band": "Enigma",
 				"songs": [
 					{
+						"id": "Dubz - And The World Was Gone.mp3",
 						"name": "Dubz - And The World Was Gone.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
 					},
 					{
+						"id": "Gravity Of Love.mp3",
 						"name": "Gravity Of Love.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
 					},
 					{
+						"id": "Hello And Welcome.mp3",
 						"name": "Hello And Welcome.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
 					}
@@ -28,9 +33,12 @@
 		"albums": [
 			{
 				"album": "TranceBeats",
+				"id": "TranceBeats",
 				"publish": "1993",
+				"band": "Ultrabass",
 				"songs": [
 					{
+						"id": "An Ocean of Dreams.mp3",
 						"name": "An Ocean of Dreams.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
 					}
@@ -45,16 +53,21 @@
 			{
 				"album": "The Screen Behind the Mirror",
 				"publish": "2000",
+				"id": "The Screen Behind the Mirror",
+				"band": "Enigma",
 				"songs": [
 					{
+						"id": "Dubz - And The World Was Gone.mp3",
 						"name": "Dubz - And The World Was Gone.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
 					},
 					{
+						"id": "Gravity Of Love.mp3",
 						"name": "Gravity Of Love.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
 					},
 					{
+						"id": "Hello And Welcome.mp3",
 						"name": "Hello And Welcome.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
 					}
@@ -68,9 +81,12 @@
 		"albums": [
 			{
 				"album": "TranceBeats",
+				"id": "TranceBeats",
 				"publish": "1993",
+				"band": "Ultrabass",
 				"songs": [
 					{
+						"id": "An Ocean of Dreams.mp3",
 						"name": "An Ocean of Dreams.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
 					}
@@ -85,16 +101,21 @@
 			{
 				"album": "The Screen Behind the Mirror",
 				"publish": "2000",
+				"id": "The Screen Behind the Mirror",
+				"band": "Enigma",
 				"songs": [
 					{
+						"id": "Dubz - And The World Was Gone.mp3",
 						"name": "Dubz - And The World Was Gone.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
 					},
 					{
+						"id": "Gravity Of Love.mp3",
 						"name": "Gravity Of Love.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
 					},
 					{
+						"id": "Hello And Welcome.mp3",
 						"name": "Hello And Welcome.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
 					}
@@ -108,9 +129,12 @@
 		"albums": [
 			{
 				"album": "TranceBeats",
+				"id": "TranceBeats",
 				"publish": "1993",
+				"band": "Ultrabass",
 				"songs": [
 					{
+						"id": "An Ocean of Dreams.mp3",
 						"name": "An Ocean of Dreams.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
 					}
@@ -125,16 +149,21 @@
 			{
 				"album": "The Screen Behind the Mirror",
 				"publish": "2000",
+				"id": "The Screen Behind the Mirror",
+				"band": "Enigma",
 				"songs": [
 					{
+						"id": "Dubz - And The World Was Gone.mp3",
 						"name": "Dubz - And The World Was Gone.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Coma,%20ENiGMA%20Dubz%20-%20And%20The%20World%20Was%20Gone.mp3"
 					},
 					{
+						"id": "Gravity Of Love.mp3",
 						"name": "Gravity Of Love.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Gravity%20Of%20Love.mp3"
 					},
 					{
+						"id": "Hello And Welcome.mp3",
 						"name": "Hello And Welcome.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/enigma/Enigma%20-%20Hello%20And%20Welcome.mp3"
 					}
@@ -148,9 +177,12 @@
 		"albums": [
 			{
 				"album": "TranceBeats",
+				"id": "TranceBeats",
 				"publish": "1993",
+				"band": "Ultrabass",
 				"songs": [
 					{
+						"id": "An Ocean of Dreams.mp3",
 						"name": "An Ocean of Dreams.mp3",
 						"track": "https://www.andrey-andreevich.ru/assets/audio/ultrabass/Ultrabass%20-%20An%20Ocean%20of%20Dreams.mp3"
 					}
